{% load staticfiles %}
<html>
    <head>
        <title>Car Pool Management</title>
        <style>
        * {
          font-family: 'Helvetica';
          background-color: #00004C;
          color: #B6A461;

        }

        .top{
          position: fixed;
          top: 0;
          height: 20%;
          width:100%;
          float: center;
          background-color: #00004C;
          margin-left: -10;
        }


        .top h1 a{
          padding-left: 8%;
          color: white;
        }


        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #00004C;
        }

        ul.nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #00004C;
        }

        ul.topnav li {float: left;}

        ul.nav li {float: left;}


        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        ul.nav li a {
          display: inline;
          color: white;
          text-align: center;
          padding: 10px 10px;
          text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}
        ul.nav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: #4CAF50;}
        ul.nav li a.active {background-color: #4CAF50;}

        ul.topnav li.right {float: right;}
        ul.nav li.right {float: right;}

        .content{
          padding-top: 0%;
          padding-bottom: 120%;
        }

        .content .journey {
          display: inline-block;
          float: left;
          padding-right: 1%;
        }

        .content h2, h3{
          display: inline;
          line-height: 150%;
        }

        .bottom{
          border-style: solid;
          position: fixed;
          bottom: -100;
          height: 5%;
          width:100%;
          float: bottom;
          background-color: #00004C;
          margin-left: -10;
        }

        .content{
          padding-top: 12%;
        }

        .content .journey {
          display: inline-block;
          float: left;
          padding-right: 1%;
        }

        .content table {
          border-collapse: collapse;
          float: left;
          padding-top: 5%;
          padding-bottom: 5%;
        }

        th{
          background-color: #00004C;
          border: 1px solid black;
          text-align: left;
          vertical-align: top;
          color: white;

        }

        th {
          width: 3%
        }

        .content a {
          color: #00004C;
          text-decoration: none;
        }

        .content h1{
          text-decoration: underline;
        }

        .content .links a{
          padding: 3px;

        }

        .login{
          padding-left: 40%;
          padding-right: 40%;
          padding-top: 4%;
        }

        .login h1, h2, h3, h4, h5 {
          color: #B6A461;
        }

        input[type=text] {
          background-color: grey;
          color: black;
        }

        input[type=password] {
          background-color: grey;
          color: black;
        }
        input[type=button] {
          background-color: white;
          color: black;
        }

        #submit {
          background-color: white;
          color: black;

        }

        #user {
          position: fixed;
          top: 95px;
          right: 25px;
          color: white;
        }


        #image {
          position: fixed;
          top: 9%;
          right: 60%;
          height: 20%;
          width: 15%
        }

        @media screen and (max-width: 600px){
          ul.topnav li.right,
          ul.topnav li {float: none;}
          .content {padding-top: 50%;}
          .top {position: static; }
          .bottom {bottom: 0;}
          #image {display: none}
        }


        </style>
    </head>
    {% load static %}
    <img id='image' src="{% static "car_pool/logo.png" %}" alt="My image"/>

    <div class= "login">
      <h1>Carpool</h1>
      <h1>Management</h1>
      <h1>System</h1>
      <hr>
    <body>
      <h2>Login</h2>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button id="submit" type="submit">Login</button>
        <a href="{% url 'password_reset' %}">password_reset</a>
      </form>
    </div

    </body>
    </html>
