{% load staticfiles %}
<html>
    <head>
        <title>Car Pool Management</title>
        <style>
        * {
          font-family: 'Helvetica';
        }

        .login {
          height:30%;
          background-color: #D3D3D3;
        }

        .userinfo {
          position: absolute;
          top: 10%;
          right: 5%;
          font-size: 0.5em;
          line-height: 15%;

        }

        .topNav {
          height: 15%;
          margin-left: 0;
          overflow: hidden;
          background-color: #D3D3D3;
          position: fixed; /* Set the navbar to fixed position */
          top: 0; /* Position the navbar at the top of the page */
          width: 100%; /* Full width */
          display: block;
          padding: 16px;
        }

        .topContent {
            text-align: center;
        }

        .topContent h1 a {
            color: #3E3F44;
            font-family: 'Helvetica';
            font-size: 1.5em;
        }

        .topContent a {
            display: inline;
            color: #3E3F44;
            font-family: 'Helvetica';
            font-size: 1.25em;
            display: block;
            text-decoration: none;
        }

        ul {
          list-style-type: none;
          margin-left: 30%;
          padding: 0;
          overflow: hidden;
          background-color: #D3D3D3;
        }

        li {
           float: left;
        }

        .navbar a {
          display: block;
          color: #3E3F44;
          text-align: center;
          padding: 0px 16px;
          text-decoration: none;
        }

        li a:hover {
            background-color: #FFF;
        }

        .content {
          margin-top: 15%; /* Add a top margin to avoid content overlay */
          margin-left: 20%;
        }

        .content h1 {
          color: #3E3F44;
          font-weight: bold;
        }

        .content table {
            border-collapse: collapse;
        }

        .content table, th, td {
            border: 1px solid black;
        }

        .content th {
            background-color: #D3D3D3;
            color: #3E3F44;
        }

        .content .journey {

        }

        .content .journey h1, a {
          color: #3E3F44;
        }

        .content .journey h3 {
          color: #3E3F44;
        }

        .content .journey h2, h3 {
          display: inline-block;
          line-height: 0%;
        }
        </style>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
        <script>
          $( function() {
            $( ".dateTime-input" ).datepicker({format:'YYYY-MM-DD'});
            $(".timepicker").timepicker({
            'scrollDefault': 'now',
             timeFormat: 'H:mm',
             'minTime': '6:00am',
             'maxTime': '11:00pm'
           });
          });
          </script>


    </head>

    <body class = "body"/>

    <div class="topNav">
      <div class= "topContent">
        <h1><a href="{% url 'journey_list' %}">Car Pool Management System</a></h1>
        <div class= "navBar">
          <ul>
            {% if request.user.staff.driver == True %}
              <li><a href="{% url 'journey_new' %}">New Journey</a></li>
            {% endif %}
            <li><a href="{% url 'journey_list' %}">Journey List</a></li>
            <li><a href="{% url 'reports' %}">Reports</a></li>
            <li><a href="{% url 'internal_admin' %}">Admin</a></li>
            <li><a href="{% url 'logout' %}">logout </a></li>
            <li><a href="{% url 'my_info' %}">My info </a></li>
          </ul>
        </div>
     </div>
   </div>



   <div class = "content">
            {% block content %}


            {% endblock %}
    </div>
   </body>
</html>
